SELECT accession, runid, panel FROM automatic_upload WHERE accession in ('21-319625', '21-320181', '21-320631');

SELECT COUNT(*) FROM patient_status WHERE accession_id in ('21-319625', '21-320181', '21-320631');

DELETE FROM automatic_upload WHERE accession='21-319625' AND RUNID='211004_NB552205_0218_AH2777BGXK';
DELETE FROM automatic_upload WHERE accession='21-320181' AND RUNID='211004_NB552209_0185_AH2C5HBGXK';
DELETE FROM automatic_upload WHERE accession='21-320631' AND RUNID='211004_NB552210_0169_AH2HLMBGXK';

SELECT * FROM qc_metrics_rna WHERE accession_id='21-319625' AND RUNID='211004_NB552205_0218_AH2777BGXK';
SELECT * FROM qc_metrics_rna WHERE accession_id='21-320181' AND RUNID='211004_NB552209_0185_AH2C5HBGXK';
SELECT * FROM qc_metrics_rna WHERE accession_id='21-320631' AND RUNID='211004_NB552210_0169_AH2HLMBGXK';

DELETE FROM qc_metrics_rna WHERE accession_id='21-319625' AND RUNID='211004_NB552205_0218_AH2777BGXK';
DELETE FROM qc_metrics_rna WHERE accession_id='21-320181' AND RUNID='211004_NB552209_0185_AH2C5HBGXK';
DELETE FROM qc_metrics_rna WHERE accession_id='21-320631' AND RUNID='211004_NB552210_0169_AH2HLMBGXK';