211015_NB552051_0230_AH27VLBGXK 210806_NB552210_0139_AHNVW2BGXJ 210806_NB552209_0158_AHNVVYBGXJ 210730_NB552039_0203_AHTJC7BGXJ 210904_NB552207_0189_AHT3GNBGXJ 210729_NB501613_0412_AHJYVNBGXJ 211010_NB552210_0173_AH2G7NBGXK 211016_NB552209_0192_AH55YWBGXK 210906_NB552209_0173_AHNVCFBGXJ 210919_NB552051_0218_AHTKFVBGXJ 210831_NB552205_0203_AHT3GTBGXJ 210731_NB501613_0413_AHTKFTBGXJ 210825_NB552210_0147_AH553MBGXK 211018_NB552207_0213_AH572WBGXK 211012_NB500919_0174_AH2CYFBGXK 210907_NB552051_0212_AHT2HJBGXJ 210924_NB552210_0165_AH52M3BGXK 210803_NB552051_0197_AHNTCVBGXJ 210913_NB552205_0209_AH55JLBGXK 211009_NS500379_0693_AH2HJKBGXK 210813_NB552051_0202_AHT23TBGXJ 210820_NB552039_0213_AHTHJCBGXJ 210921_NB552051_0219_AH52KLBGXK 210807_NB501449_0591_AHNT72BGXJ 210913_NB552207_0196_AH53FTBGXK 210804_NB501451_0563_AHNT77BGXJ 211007_NB552209_0187_AH25G5BGXK 211022_NB552207_0215_AHL2WMBGXK 211012_NB501449_0619_AH2CVWBGXK 210924_NB552209_0181_AH55CKBGXK 211011_NB552207_0210_AH2CVJBGXK 210919_NB552205_0212_AHTJHYBGXJ 210812_NB501451_0567_AHNT5WBGXJ 210823_NB501613_0423_AHNTF2BGXJ 210524_NS500379_0641_AHG7CKBGXH 210730_NB552210_0136_AHTJCCBGXJ 210909_NB501449_0604_AH5525BGXK 211004_NB552210_0169_AH2HLMBGXK 210818_NB501449_0597_AH55HWBGXK 210905_NB501451_0578_AHNW3VBGXJ 210731_NB501449_0588_AHJYH2BGXJ 210806_NB552039_0206_AHNVVWBGXJ 211022_NB552205_0227_AHL5F3BGXK 210524_NB502118_0346_AHGCV7BGXH 210804_NB552207_0175_AHNT7LBGXJ 211002_NB552210_0168_AH2G73BGXK 210830_NB552039_0217_AHTHKFBGXJ 211010_NB552051_0229_AH25T3BGXK 211007_NB552210_0171_AH2537BGXK 210830_NB501449_0601_AHTHKVBGXJ 210818_NB552209_0164_AH572FBGXK 210916_NB501613_0433_AH557VBGXK 210808_NB552210_0140_AH57FJBGXK 210901_NB501451_0577_AHTHJFBGXJ 210818_NB501451_0570_AH55YHBGXK 210822_NB552051_0206_AHNT7NBGXJ 210810_NB552039_0208_AH577HBGXK 210731_NB501451_0562_AHJYTNBGXJ 210804_NB552205_0190_AHNYHLBGXJ 210924_NB552205_0214_AH55CMBGXK 210816_NS500379_0672_AH55KHBGXK 210827_NB552209_0168_AHTHHTBGXJ 210904_NB552205_0205_AHNYTGBGXJ 210809_NB501449_0592_AH57JKBGXK 210807_NS500379_0667_AHNVW5BGXJ 210822_NB552039_0214_AHNT7HBGXJ 211017_NB552039_0240_AH25LKBGXK

211018_A00137_0324_BHLKNWDRXY,20,1,0,21 total samples
211018_A00137_0325_AHLKT5DRXY,20,1,0,21 total samples
211018_A01252_0222_BHLKT7DRXY,20,1,0,21 total samples
211018_A01252_0223_AHLKNNDRXY,20,1,0,21 total samples
211018_A01427_0153_BHLKJHDRXY,20,1,0,21 total samples
211018_A01427_0154_AHLKNYDRXY,20,1,0,21 total samples
211018_A01437_0122_AHLKJCDRXY,20,1,0,21 total samples
211018_A01437_0123_BHLKNMDRXY,20,1,0,21 total samples
211020_A00137_0327_BHNKG3DRXY,20,1,0,21 total samples
211020_A01252_0226_BHNKKFDRXY,20,1,0,21 total samples
211020_A01252_0227_AHNJGTDRXY,20,1,0,21 total samples
211020_A01310_0238_AHNHC2DRXY,20,1,0,21 total samples
211020_A01427_0155_BHNKG2DRXY,20,1,0,21 total samples
211020_A01427_0156_AHNKNWDRXY,20,1,0,21 total samples
211020_A01437_0124_BHNKGWDRXY,20,1,0,21 total samples
211020_A01437_0125_AHNKJGDRXY,20,1,0,21 total samples
211021_A01252_0228_AHNKFYDRXY,20,1,0,21 total samples
211021_A01252_0229_BHNJTKDRXY,20,1,0,21 total samples
211021_A01310_0240_AHNKKCDRXY,20,1,0,21 total samples
211021_A01427_0157_BHNKVKDRXY,20,1,0,21 total samples
211021_A01427_0158_AHNKYHDRXY,20,1,0,21 total samples
211021_A01437_0126_AHNKVVDRXY,20,1,0,21 total samples
211021_A01437_0127_BHNKMWDRXY,20,1,0,21 total samples
211022_A01252_0230_AHNJWMDRXY,20,1,0,21 total samples
211022_A01252_0231_BHNKW2DRXY,20,1,0,21 total samples
211022_A01427_0159_AHNJN2DRXY,20,1,0,21 total samples
211022_A01427_0160_BHNKMTDRXY,20,1,0,21 total samples
211023_A01252_0232_AHNJNNDRXY,20,1,0,21 total samples
211023_A01252_0233_BHNKYLDRXY,20,1,0,21 total samples
211023_A01310_0241_AHNJNGDRXY,20,1,0,21 total samples
211023_A01310_0242_BHNKV7DRXY,20,1,0,21 total samples
211023_A01427_0161_AHNKM3DRXY,20,1,0,21 total samples
211024_A01427_0162_BHNJTLDRXY,20,1,0,21 total samples
211024_A01437_0128_AHNKTYDRXY,20,1,0,21 total samples
211024_A01437_0129_BHNKYNDRXY,20,1,0,21 total samples
